# MDE-API

./: MDE_API.sln  sonar-project.properties
.github/workflows/: dotnet.yml  flaky-test-check.yml
MDE_API/: MDE_API.csproj  MDE_API.http  Program.cs  WeatherForecast.cs
MDE_API.Application/: MDE_API.Application.csproj
MDE_API.Application/Interfaces/: IActivityRepository.cs  IActivityService.cs  ICompanyRepository.cs  ICompanyService.cs  IDashboardRepository.cs  IDashboardService.cs  IDatabaseService.cs  IDbConnectionFactory.cs  IJWTService.cs  IMachineReposiroty.cs  IMachineService.cs  IOpenSslHelper.cs  IUserRepository.cs  IUserService.cs  IVPNClientConnectedObserver.cs  IVPNClientNotifier.cs  IVPNReposiroty.cs  IVPNService.cs
MDE_API.Application/Services/: ActivityService.cs  CompanyService.cs  DashboardService.cs  DatabaseService.cs  FileSystem.cs  JWTService.cs  MachineService.cs  OpenSslHelper.cs  UserService.cs  VPNClientNotifier.cs  VPNService.cs
MDE_API.Domain/Models/: Company.cs  CompanyModel.cs  DashboardPage.cs  Machine.cs  User.cs  UserActivityLog.cs  UserWithPasswordHash.cs  VpnClientConnectModel.cs
MDE_API.Infrastructure/: CloudflareDnsUpdater.cs  MDE_API.Infrastructure.csproj  NginxConfigWriter.cs  SqlConnectionFactory.cs
MDE_API.Infrastructure/Factories/: SqlConnectionFactory.cs
MDE_API.Infrastructure/Repositories/: ActivityRepository.cs  CompanyRepository.cs  DashboardRepository.cs  MachineRepository.cs  UserRepository.cs  VPNRepository.cs
MDE_API.Tests/: ActivityControllerTests.cs  ActivityRepositoryTests.cs  ActivityServiceTests.cs  AuthControllerTests.cs  CompanyControllerTests.cs  CompanyRepositoryTests.cs  CompanyServiceTests.cs  DashboardControllerTests.cs  DashboardRepositoryTests.cs  DashboardServiceTests.cs  DatabaseServiceTests.cs  JWTServiceTests.cs  MDE_API.Tests.csproj  MachineControllerTests.cs  MachineRepositoryTests.cs  MachineServiceTests.cs  UserControllerTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  VPNControllerTests.cs  VPNRepositoryTests.cs  VPNServiceTests.cs  appsettings.json  stryker-config.json
MDE_API/Controllers/: ActivityController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  MachineController.cs  UserController.cs  VPNController.cs
MDE_API/Models/: DashboardPage.cs  Machine.cs
MDE_API/Properties/: launchSettings.json
MDE_API/Services/: DatabaseService.cs
