sonar.organization=encrypt0n
sonar.projectKey=Encrypt0n_MDE-API
sonar.projectName=MDE API
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.cshtml
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
